{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "types": ["node"],
    "target": "ES2022"
  },
  "include": [
    "scripts/**/*.ts"
  ]
}