{
  "id": "/",
  "name": "TaskTimmer",
  "short_name": "TaskTimmer",
  "description": "Activity-based time management and logging",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "any",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
  { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
  { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-clock-pixel.svg", "sizes": "32x32", "type": "image/svg+xml" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Weekly overview & activities"
    },
    {
      "src": "/screenshots/mobile-log.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Log time on mobile"
    }
  ]
}
